<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirmal Balbir Consultancy</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
     <!-- Add Slick Carousel CSS (CDN) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>

    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Sticky Header */
        .sticky {
            position: sticky;
            top: 0;
            z-index: 1000;  /* Ensure the header stays on top of other content */
            background-color: rgba(0, 150, 255, 0.08); /* Blue with 50% transparency */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.0); /* Optional: Add shadow to distinguish the header */
        }


        /* Video Background */
        .video-section {
            position: relative;
            width: 100%;
            height: 80vh; /* Full viewport height */
            overflow: hidden;
        }

        .video-section video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place video behind other elements */
        }
        /* Header and Content Styling */
        header {
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent for readability */
            color: white;
            padding: 20px;
            z-index: 1001
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 80px;
        }

        .nav-left ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        .nav-left ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 18px;/* Adjust the size here */
            padding: 10px 15px; /* Optional: Add padding to make the links more clickable */
        }

        .nav-left ul li a:hover {
            color: #f0a500;
        }



        /* Content Styling */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.0);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.0);
            z-index: 1; /* Ensure it's above the video but below the header */
        }

        .content h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #ffbf00;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .content h2 {
            font-size: 24px;
            margin-bottom: 10px;
            font-style: italic;
        }

        .content p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* New Section Styling */
        .new-section {
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .new-section h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .new-section p {
            font-size: 18px;
            line-height: 1.6;
        }

        /* Services Section */
        .services {
            padding: 20px;
            background:#0b6bbc;
            color: #fff;
            text-align: center;
	    display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap:10px;
        }

        .services h2 {
            font-size: 28px;
            margin-bottom: 20px;
            width: 100%; /* Ensures the heading takes up the full width */
        }

    /* Service Boxes Styling */
    .service-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 400px; /* Set a fixed height for uniformity */
        padding: 10px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        color: #333;
        box-sizing: border-box;
        transition: transform 0.3s;
        margin-bottom: 20px; /* Reduce bottom margin*/
    }

    .service-box img {
        width: 150px; /* Set the width of the image */
        height: 150px; /* Ensure the height is equal to the width to make it a circle */
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }


        .service-box h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .service-box p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .cta-button {
            display: inline-block;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

/* Responsive Image Styling (Optional) */
@media (max-width: 768px) {
    .service-box img {
        width: 80px; /* Adjust image size for smaller screens */
        height: 80px; /* Ensure the height remains equal to the width for circular shape */
        margin-bottom: 10px;
    }
}

/* Hover Effect for Service Box */
.service-box:hover {
    transform: scale(1.05); /* Slight scaling effect on hover */
}
    </style>
</head>
<body>
    <!-- Background Video Section -->
    <div class="video-section">
        <video autoplay muted loop>
            <source src="assets/videos/explore2.mp4" type="video/mp4">
        </video>

        <!-- Header -->
        <header class="header navbar-area sticky">
            <nav>
                <div class="logo">
                    <img src="Images/logo.png" alt="Nirmal Balbir Consultancy Logo">
                </div>
                <div class="nav-left">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Content Section -->
        <div class="content">
            <h1>Nirmal Balbir Consultant Private Limited</h1>
            <h2>Regulatory Compliance and Licensing Support</h2>
    <p>
        <span style="color: yellow; font-weight: bold;">Your Path, Our Guidance Just Tell Us What</span>
    <!--
</p>                Nirmal Balbir Private Limited provides clients with compliance advisory services across the country. 
                Our expertise lies in providing you with efficient and practical solutions to manage the regulatory risks.
            </p>
-->
        </div>
    </div>

    <!-- New Section Below the Video Background -->
    <section class="new-section">

        <h2>Our Mission</h2>
        <p>At Nirmal Balbir Consultant Private Limited, we recognize that each industry has unique challenges. We tailor internal controls, procedures, and policies to fit the specific needs of each sector. Our approach begins with understanding both the sector and the organization, customizing solutions based on size, industry, and internal systems.</p>
    </section>

    <!-- Services Section -->
    <section class="services">
        <h2>Empowering Compliance Solutions with Industry Proficiency</h2>
      <div class="service-box">
    <!-- Add the image here -->
    <img src="assets/icon/licensing.png" alt="Licensing Image" class="service-image">

    <h3>Licensing</h3>
    <p>✨We guide you through every step of the licensing process—paperwork, documentation, and submission—ensuring your application is complete and accurate for a smooth, speedy approval.</p>
    <a href="licensing.html" class="cta-button">Learn More</a>
</div>

        <div class="service-box">
  <!-- Add the image here -->
    <img src="assets/icon/renew.png"alt="Licensing Image" class="service-image">

            <h3>License Renewals and Maintenance</h3>
            <p>Never miss a license renewal again. Stay compliant with ease, and let us handle the reminders and updates, so you can focus on growing your business.</p>
            <a href="renewals.html" class="cta-button">Learn More</a>
        </div>
        <div class="service-box">


  <!-- Add the image here -->
    <img src="assets/icon/fssai.png"alt="Licensing Image" class="service-image">

            <h3>Effortless FSSAI Registration Support</h3>
            <p>Easily manage your FSSAI registration with our support. We’ll ensure compliance and guide you through the requirements, so you can concentrate on growing your business.</p>
            <a href="fssai.html" class="cta-button">Learn More</a>
        </div>
        <div class="service-box">
  <!-- Add the image here -->
    <img src="assets/icon/complaince.jpg" alt="Factory Compliance" class="service-image">

            <h3>Factory Compliance</h3>
            <p>Essential for Operating Manufacturing Units or Factories, Ensuring Compliance with Health, Safety, and Environmental Regulations in Industrial Operations..</p>
            <a href="renewals.html" class="cta-button">Learn More</a>
        </div>
       <div class="service-box">
  <!-- Add the image here -->
    <img src="assets/icon/nutra.jpg" alt="Nutraceuticals" class="service-image">

           <h3>Specialized In Nutraceuticals Licensing</h3>
            <p>We help nutraceutical businesses secure FSSAI licenses and certifications, ensuring full regulatory compliance for smooth operations.</p>
            <a href="licensing.html" class="cta-button">Learn More</a>
        </div>     
      <div class="service-box">
    <!-- Add the image here -->
    <img src="assets/icon/trade.png" alt="Nutraceuticals" class="service-image">

    <h3>Trade Licensing</h3>
    <p>We assist businesses in obtaining and renewing trade licenses, ensuring compliance with local regulations. Our team simplifies the process, helping you meet all legal requirements to operate smoothly and avoid penalties.</p>
    <a href="licensing.html" class="cta-button">Learn More</a>
</div>     

    </section>

<style>
  .divclient {
    align-items: center;
    background: #E3E3E3;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  @-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-250px * 7));
    }
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-250px * 7));
    }
  }

  .target:hover {
    transform: scale(1.05);
  }

  .slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  .slider::before,
  .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  .slider::before {
    left: 0;
    top: 0;
  }

  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(300px * 14);
  }

  .slider .slide {
    width: 300px;
  }

  .slide img {
    padding: 20px;
  }

  .trustedbrand {
    border-right: 3px solid #3f54e4;
    border-radius: 40px;
  }


  .slider:hover .item {
    animation-play-state: paused;
  }
  .call-action{
      margin-bottom: 10px !important;
    }
  @media (max-width: 768px) {
    .call-action{
      margin-bottom: 0 !important;
    }
    .trustedbrand {
    border-right: none;
    padding: 0 !important;
    margin: 0 !important;
    justify-content: center;
    }
    .slider .slide {
      width: 150px;
    }

    .my-5 {
      margin-top: 1rem !important;
      margin-bottom: 1rem !important;
    }
    .rever .col-md-9 {
      order: 2;
    }
    .rever .col-md-3 {
      order: 1;
    }
  }
/* Optional: Customize the slider appearance */
.slick-slide img {
    width: 150px;
    height: auto;
    object-fit: contain;  /* Ensures images maintain aspect ratio */
}

/* Styling for the trusted brands text section */
.trustedbrand h2 {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #007bff;
}

 
</style>



<!-- Add WOW.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<div class="container pt-5" id="clients" style="visibility: visible;">
    <div class="row">
        <!-- Left side: Slider -->
        <div class="col-md-9 col-12">
            <div class="clientdiv">
                <div class="slider my-6">
                    <div class="slide-track">
                        <!-- Existing slides here -->
                        <div class="slide">
                            <a href="https://www.barista.co.in" target="_blank">
                                <img src="Images/client/barista.png" alt="barista" style="width: 150px; height: auto;">
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://www.burgerking.com" target="_blank">
                                <img src="Images/client/burgerking.png" alt="burgerking" style="width: 150px; height: auto;">
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://www.flipkart.com" target="_blank">
                                <img src="Images/client/flipkart.png" alt="flipkart" style="width: 150px; height: auto;">
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://www.grofers.com" target="_blank">
                                <img src="Images/client/grofers.png" alt="grofers" style="width: 150px; height: auto;">
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://www.jamieoliver.com" target="_blank">
                                <img src="Images/client/jamie oliver.png" alt="Jamie Oliver" style="width: 150px; height: auto;">
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://www.starbucks.in" target="_blank">
                                <img src="Images/client/starbucks.png" alt="Starbucks" style="width: 150px; height: auto;">
                            </a>
                        </div>
                        <div class="slide">
                            <a href="https://www.swiggy.in" target="_blank">
                                <img src="Images/client/swiggyinstamart.png" alt="Swiggy Instamart" style="width: 150px; height: auto;">
                            </a>
                        </div>
                        <!-- New Rebel Foods Slide -->
                        <div class="slide">
                            <a href="https://www.rebelfoods.com" target="_blank">
                                <img src="Images/client/rebel.png" alt="Rebel Foods" style="width: 150px; height: auto;">
                            </a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right side: Trusted By text -->
        <div class="col-md-3 col-12 d-flex align-items-center trustedbrand p-5 wow animate__fadeIn">
            <h2 class="fs-2hx text-center text-primary" style="font-size: 32px; font-weight: 700; margin-bottom: 50px !important;">
                <span>Trusted by leading brands</span>
            </h2>
        </div>
    </div>
</div>

<!-- Add jQuery and Slick Carousel JS (CDN) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        // Initialize the slick carousel
        $('.slider').slick({
            infinite: true,  // Infinite scrolling
            slidesToShow: 2,//Show 3 images at once
            slidesToScroll: 1, // Scroll one image at a time
            autoplay: true,    // Enable autoplay
            autoplaySpeed: 2000,  // Speed of autoplay (2 seconds)
            arrows: true,      // Show navigation arrows
            dots: true,        // Show dots for navigation
            centerMode: true,        // Enable center mode for a continuous effect
            centerPadding: '0',      // Remove any padding between slides in center mode
            focusOnSelect: true,     // Allow clicking on the centered item
            responsive: [
                {
                    breakpoint: 768,  // Mobile responsiveness
                    settings: {
                        slidesToShow: 3, // Show 4 images on mobile
                        dots: false,   // Hide dots on mobile screens
                    }
                },
                {
                    breakpoint: 480,  // Very small screens
                    settings: {
                        slidesToShow: 2,   // Show 2 images on very small screens
                        dots: false,   // Hide dots on very small screens
                    }
                }
            ]
        });
    });
</script>

<!-- Initialize WOW.js -->
<script>
    new WOW().init();
</script>


</body>
</html>
